import tkinter as tk
from tkinter import ttk, messagebox
from PIL import Image, ImageTk, ImageDraw
import os

MAP_IMAGE = "mundo.png"

MAP_WIDTH  = 1000
MAP_HEIGHT = 500

pins = []

zoom = 1.0
MIN_ZOOM = 1.0
MAX_ZOOM = 8.0

view_x = 0
view_y = 0

dragging = False
drag_start_x = 0
drag_start_y = 0
drag_view_x = 0
drag_view_y = 0


def lat_lng_to_pixel(lat, lng, img_w, img_h):
    x = (lng + 180) / 360 * img_w
    y = (90  - lat)  / 180 * img_h
    return int(x), int(y)


def draw_pin(draw, x, y, label=None, color=(226, 75, 74)):
    r = 10
    draw.ellipse([x - r, y - r*2 - r, x + r, y - r], fill=color, outline="white", width=2)
    draw.ellipse([x - 4, y - r*2 - r//2, x + 4, y - r - r//2 + 4], fill="white")
    draw.polygon([x - 4, y - r, x + 4, y - r, x, y], fill=color)

    if label:
        try:
            from PIL import ImageFont
            font = ImageFont.truetype("/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf", 11)
        except Exception:
            font = None

        bbox = draw.textbbox((0, 0), label, font=font) if font else (0, 0, len(label) * 6, 12)
        tw = bbox[2] - bbox[0]
        th = bbox[3] - bbox[1]
        pad = 4
        tx = x + 12
        ty = y - r * 2 - r - th - pad

        draw.rectangle([tx - pad, ty - pad, tx + tw + pad, ty + th + pad],
                       fill=(0, 0, 0, 180))
        draw.text((tx, ty), label, fill="white", font=font)


def get_view_size():
    iw, ih = base_image.size
    vw = max(1, int(iw / zoom))
    vh = max(1, int(ih / zoom))
    return vw, vh


def clamp_view():
    global view_x, view_y
    iw, ih = base_image.size
    vw, vh = get_view_size()

    max_x = max(0, iw - vw)
    max_y = max(0, ih - vh)

    view_x = max(0, min(view_x, max_x))
    view_y = max(0, min(view_y, max_y))


def build_map_image():
    img = base_image.copy().convert("RGBA")
    draw = ImageDraw.Draw(img, "RGBA")
    iw, ih = img.size

    for p in pins:
        px, py = lat_lng_to_pixel(p["lat"], p["lng"], iw, ih)
        draw_pin(draw, px, py, label=p["label"])

    return img


def refresh_map():
    global photo_img

    img = build_map_image()
    clamp_view()

    vw, vh = get_view_size()
    crop = img.crop((int(view_x), int(view_y), int(view_x + vw), int(view_y + vh)))
    display = crop.resize((canvas_w, canvas_h), Image.LANCZOS)

    photo_img = ImageTk.PhotoImage(display)
    canvas.delete("all")
    canvas.create_image(0, 0, anchor="nw", image=photo_img)


def zoom_at(mouse_x, mouse_y, factor):
    global zoom, view_x, view_y

    old_zoom = zoom
    new_zoom = max(MIN_ZOOM, min(MAX_ZOOM, zoom * factor))
    if abs(new_zoom - old_zoom) < 1e-6:
        return

    old_vw, old_vh = get_view_size()

    img_x = view_x + (mouse_x / canvas_w) * old_vw
    img_y = view_y + (mouse_y / canvas_h) * old_vh

    zoom = new_zoom
    new_vw, new_vh = get_view_size()

    view_x = img_x - (mouse_x / canvas_w) * new_vw
    view_y = img_y - (mouse_y / canvas_h) * new_vh

    clamp_view()
    status_var.set(f"Zoom: {zoom:.1f}x")
    refresh_map()


def on_mousewheel(event):
    if event.delta > 0:
        zoom_at(event.x, event.y, 1.2)
    elif event.delta < 0:
        zoom_at(event.x, event.y, 1 / 1.2)


def on_linux_scroll_up(event):
    zoom_at(event.x, event.y, 1.2)


def on_linux_scroll_down(event):
    zoom_at(event.x, event.y, 1 / 1.2)


def start_drag(event):
    global dragging, drag_start_x, drag_start_y, drag_view_x, drag_view_y
    dragging = True
    drag_start_x = event.x
    drag_start_y = event.y
    drag_view_x = view_x
    drag_view_y = view_y


def drag_map(event):
    global view_x, view_y
    if not dragging:
        return

    vw, vh = get_view_size()
    dx = event.x - drag_start_x
    dy = event.y - drag_start_y

    view_x = drag_view_x - (dx / canvas_w) * vw
    view_y = drag_view_y - (dy / canvas_h) * vh

    clamp_view()
    refresh_map()


def stop_drag(event):
    global dragging
    dragging = False


def reset_zoom():
    global zoom, view_x, view_y
    zoom = 1.0
    view_x = 0
    view_y = 0
    status_var.set("Zoom reposto.")
    refresh_map()


def add_pin():
    try:
        lat = float(entry_lat.get())
        lng = float(entry_lng.get())
    except ValueError:
        messagebox.showerror("Erro", "Latitude e longitude têm de ser números.")
        return

    if not (-90 <= lat <= 90):
        messagebox.showerror("Erro", "Latitude deve estar entre -90 e 90.")
        return

    if not (-180 <= lng <= 180):
        messagebox.showerror("Erro", "Longitude deve estar entre -180 e 180.")
        return

    label = entry_label.get().strip() or None
    pins.append({"lat": lat, "lng": lng, "label": label})

    lat_dir = "N" if lat >= 0 else "S"
    lng_dir = "E" if lng >= 0 else "W"
    name = f'"{label}" — ' if label else ""

    status_var.set(f"{name}{abs(lat):.4f}°{lat_dir}, {abs(lng):.4f}°{lng_dir} marcado. Total: {len(pins)}")
    listbox.insert(tk.END, f"{label or '—'}  ({lat:.4f}, {lng:.4f})")
    refresh_map()


def clear_pins():
    pins.clear()
    listbox.delete(0, tk.END)
    status_var.set("Todos os pontos removidos.")
    refresh_map()


def remove_selected():
    sel = listbox.curselection()
    if not sel:
        return

    idx = sel[0]
    pins.pop(idx)
    listbox.delete(idx)
    status_var.set(f"Ponto removido. Total: {len(pins)}")
    refresh_map()


def on_canvas_resize(event):
    global canvas_w, canvas_h
    if event.width > 10 and event.height > 10:
        canvas_w = event.width
        canvas_h = event.height
        refresh_map()


root = tk.Tk()
root.title("Mapa Mundo — Marcador de Coordenadas")
root.configure(bg="#1e1e2e")
root.resizable(True, True)

ACCENT   = "#E24B4A"
BG       = "#1e1e2e"
SURFACE  = "#2a2a3e"
FG       = "#e0e0f0"
FG2      = "#888aaa"
BTN_BG   = "#e24b4a"
BTN_FG   = "#ffffff"

style = ttk.Style()
style.theme_use("clam")
style.configure("TLabel", background=BG, foreground=FG, font=("Helvetica", 11))
style.configure("Muted.TLabel", background=BG, foreground=FG2, font=("Helvetica", 10))
style.configure("TFrame", background=BG)
style.configure("TEntry", fieldbackground=SURFACE, foreground=FG,
                insertcolor=FG, borderwidth=0, font=("Helvetica", 11))
style.configure("TButton", background=BTN_BG, foreground=BTN_FG,
                font=("Helvetica", 11, "bold"), borderwidth=0, relief="flat", padding=6)
style.map("TButton", background=[("active", "#c0392b"), ("pressed", "#a93226")])
style.configure("Clear.TButton", background=SURFACE, foreground=FG2)
style.map("Clear.TButton", background=[("active", "#3a3a55")])

top_frame = ttk.Frame(root, padding=(12, 10, 12, 6))
top_frame.pack(fill="x")

ttk.Label(top_frame, text="Latitude", style="Muted.TLabel").grid(row=0, column=0, sticky="w", padx=(0, 4))
ttk.Label(top_frame, text="Longitude", style="Muted.TLabel").grid(row=0, column=1, sticky="w", padx=(0, 4))
ttk.Label(top_frame, text="Nome (opcional)", style="Muted.TLabel").grid(row=0, column=2, sticky="w", padx=(0, 4))

entry_lat = ttk.Entry(top_frame, width=14)
entry_lng = ttk.Entry(top_frame, width=14)
entry_label = ttk.Entry(top_frame, width=16)

entry_lat.insert(0, "38.7169")
entry_lng.insert(0, "-9.1399")
entry_label.insert(0, "Lisboa")

entry_lat.grid(row=1, column=0, padx=(0, 6), ipady=4)
entry_lng.grid(row=1, column=1, padx=(0, 6), ipady=4)
entry_label.grid(row=1, column=2, padx=(0, 8), ipady=4)

btn_add = ttk.Button(top_frame, text="Marcar", command=add_pin)
btn_add.grid(row=1, column=3, padx=(0, 4))

btn_clear = ttk.Button(top_frame, text="Limpar tudo", command=clear_pins, style="Clear.TButton")
btn_clear.grid(row=1, column=4, padx=(0, 4))

btn_reset_zoom = ttk.Button(top_frame, text="Reset Zoom", command=reset_zoom, style="Clear.TButton")
btn_reset_zoom.grid(row=1, column=5)

root.bind("<Return>", lambda e: add_pin())

main_frame = ttk.Frame(root)
main_frame.pack(fill="both", expand=True, padx=12, pady=(0, 6))

canvas_w = 900
canvas_h = 450

canvas = tk.Canvas(main_frame, width=canvas_w, height=canvas_h,
                   bg="#0a1628", highlightthickness=1, highlightbackground="#333355")
canvas.pack(side="left", fill="both", expand=True)

side_frame = ttk.Frame(main_frame, padding=(10, 0, 0, 0))
side_frame.pack(side="right", fill="y")

ttk.Label(side_frame, text="Pontos marcados", style="Muted.TLabel").pack(anchor="w")

listbox_frame = tk.Frame(side_frame, bg=SURFACE, bd=0)
listbox_frame.pack(fill="both", expand=True, pady=(4, 6))

scrollbar = tk.Scrollbar(listbox_frame, bg=SURFACE, troughcolor=BG,
                         relief="flat", bd=0, highlightthickness=0)
scrollbar.pack(side="right", fill="y")

listbox = tk.Listbox(listbox_frame, width=22, bg=SURFACE, fg=FG,
                     selectbackground=ACCENT, selectforeground="white",
                     font=("Helvetica", 10), borderwidth=0, highlightthickness=0,
                     activestyle="none", yscrollcommand=scrollbar.set)
listbox.pack(side="left", fill="both", expand=True)
scrollbar.config(command=listbox.yview)

btn_remove = ttk.Button(side_frame, text="Remover selecionado",
                        command=remove_selected, style="Clear.TButton")
btn_remove.pack(fill="x")

status_var = tk.StringVar(value="Pronto. Roda do rato = zoom, arrastar = mover.")
status_bar = tk.Label(root, textvariable=status_var, bg="#13131f", fg=FG2,
                      font=("Helvetica", 10), anchor="w", padx=12, pady=5)
status_bar.pack(fill="x", side="bottom")

if not os.path.exists(MAP_IMAGE):
    script_dir = os.path.dirname(os.path.abspath(__file__))
    candidate = os.path.join(script_dir, MAP_IMAGE)
    if os.path.exists(candidate):
        MAP_IMAGE = candidate
        base_image = Image.open(MAP_IMAGE)
    else:
        messagebox.showwarning(
            "Imagem não encontrada",
            f"Coloca o ficheiro '{MAP_IMAGE}' na mesma pasta que este script."
        )
        base_image = Image.new("RGB", (MAP_WIDTH, MAP_HEIGHT), color=(30, 60, 120))
else:
    base_image = Image.open(MAP_IMAGE)

photo_img = None

canvas.bind("<MouseWheel>", on_mousewheel)
canvas.bind("<Button-4>", on_linux_scroll_up)
canvas.bind("<Button-5>", on_linux_scroll_down)

canvas.bind("<ButtonPress-1>", start_drag)
canvas.bind("<B1-Motion>", drag_map)
canvas.bind("<ButtonRelease-1>", stop_drag)

canvas.bind("<Configure>", on_canvas_resize)

refresh_map()
add_pin()

root.mainloop()